index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Curriculum Vitae - kirby</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body><div id="root"><div class="name">Tai Hui Wu / 吳泰輝</div><div class="email">tkirby@gmail.com</div><div class="phone">+886-911015216 / 0911015216 (Taiwan)</div><div class="summary">Cofounder of foundi.info, g0v.tw and infographics.tw.
Expert in web technology and data visualization.
Invited lecturer of media and communication domains in universities including NTU, SHU, NCTU, NCCU, etc.
Also a professional photographer specialized in wedding and mountain photography.</div><div class="row section"><div class="col-sm-3 table-head">EDUCATION</div><div class="col-sm-8"><div class="item"><div class="date">1999 ~ 2005</div><div class="inst">National Taiwan University</div><div class="dept">Dept. of Computer Science and Information Engineering</div><div class="title">Master Degree</div></div></div></div><div class="row section"><div class="col-sm-3 table-head">WORK EXPERIENCE</div><div class="col-sm-8"><div class="item"><div class="date">2013 ~ now</div><div class="inst"><a href="http://foundi.info" target="_blank">Foundi.info</a></div><i class="glyphicon glyphicon-globe"></i><div class="title">Co-founder</div><div class="desc">Busincess development, marketing, web frontend engineering</div></div><div class="item"><div class="date">2015</div><div class="inst"><a href="http://dbootcamp.taipei" target="_blank">d|Bootcamp Taipei</a></div><i class="glyphicon glyphicon-globe"></i><div class="title">Co-organizer</div><div class="desc">Data journalism workshop and crash courses for journalist and related industry</div></div><div class="item"><div class="date">2014</div><div class="inst">Google Taiwan Digicamp</div><div class="title">Technical Consultant</div><div class="desc">Consultant focused on web-baed technology and marketing campaign</div></div><div class="item"><div class="date">2012 ~ now</div><div class="inst"><a href="http://g0v.tw" target="_blank">g0v.tw</a></div><i class="glyphicon glyphicon-globe"></i><div class="title">Co-founder</div><div class="desc">Taiwan open government community. Contributor and missionary</div></div><div class="item"><div class="date">2008 ~ 2013</div><div class="inst">Mediatek inc.</div><div class="title">Senior Software Engineer</div><div class="desc">Linux kernel, system automation / optimization and building system</div></div></div></div><div class="row section"><div class="col-sm-3 table-head">SKILL</div><div class="col-sm-8"><div class="item"><div class="date">1998 ~ now</div><div class="tech">Web Related Technology</div><div class="desc">HTML5, JavaScript, Node.js, Django</div></div><div class="item"><div class="date">2012 ~ now</div><div class="tech">Data Visualization</div><div class="desc">Data crawling and analysis, interactive visualization in D3.js</div></div><div class="item"><div class="date">2010 ~ 2013</div><div class="tech">Android Open Platform</div><div class="desc">Experience in DVM, Android Framework, Building System</div></div><div class="item"><div class="date">2008 ~ 2012</div><div class="tech">Linux Kernel Driver Development</div><div class="desc">Experience with Touch Panel Driver, I2C, AUXADC</div></div></div></div><div class="row section"><div class="col-sm-3 table-head">PORTFOLIO</div><div class="col-sm-8"><div class="item no-print"><div class="date">2015 ~ now</div><div class="proj"><a href="http://blog.infographics.tw" target="_blank">infographics.tw</a><i class="glyphicon glyphicon-globe"></i></div><div class="desc">Data visualization resources in Mandarin community</div></div><div class="item"><div class="date">2014 ~ now</div><div class="proj"><a href="http://loading.io" target="_blank">loading.io</a><i class="glyphicon glyphicon-globe"></i></div><div class="desc">Web designer toolbox</div></div><div class="item no-print"><div class="date">2013 ~ now</div><div class="proj"><a href="http://foundi.info" target="_blank">foundi.info</a><i class="glyphicon glyphicon-globe"></i></div><div class="desc">Real estate information platform</div></div><div class="item"><div class="date">2013 ~ now</div><div class="proj"><a href="http://zbryikt.github.io/visualize/" target="_blank">zbryikt.github.io/visualize/</a><i class="glyphicon glyphicon-globe"></i></div><div class="desc">Selected works of visualization projects</div></div><div class="item"><div class="date">2011 ~ now</div><div class="proj"><a href="http://wallpaper.tkirby.org" target="_blank">wallpaper.tkirby.org</a><i class="glyphicon glyphicon-globe"></i></div><div class="desc">Selected works of photography projects</div></div></div></div><div class="row section"><div class="col-sm-3 table-head">AWARD</div><div class="col-sm-8"><div class="item"><div class="date">2014</div><div class="contest">NTU Public News Contest</div><div class="award">First Prize / Multimedia News Category</div><div class="desc"><a href="http://0media.tw/yslin/" target="_blank">Historical Review of Taiwan Democracy Activity and Yi-hsiung Lin</a><i class="glyphicon glyphicon-globe no-print"></i></div></div><div class="item"><div class="date">2014</div><div class="contest">Open Data Contest</div><div class="award">Grand Prize</div><div class="desc">Foundi - the Environment Map for Real Estate Industry</div></div><div class="item"><div class="date">2013</div><div class="contest">Yahoo Hack Day 2013</div><div class="award">Honorable Mention</div><div class="desc">Legislative Yuan Cinema - Interactive streaming of congress sessions</div></div><div class="item"><div class="date">2012</div><div class="contest">Yahoo Hack Day 2012</div><div class="award">Honorable Mention</div><div class="desc"><a href="http://budget.g0v.tw" target="_blank">Open Budget - Open + Visualization of Taiwan Government Budget</a><i class="glyphicon glyphicon-globe no-print"></i></div></div></div></div></div></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: true, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Curriculum Vitae - kirby
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body
    #root
      .name Tai Hui Wu / 吳泰輝
      .email tkirby@gmail.com
      .phone +886-911015216 / 0911015216 (Taiwan)
      .summary
        | Cofounder of  g0v.tw and infographics.tw, foundi.info.
        | Expert in web technology and data visualization.
        | Invited lecturer or consultant of media and communication domains in universities including NTU, SHU, NCTU, NCCU, PCCU, FJU, etc.
        | Also a professional photographer specialized in wedding and mountain photography.
      .row.section
        .col-sm-3.table-head EXPERIENCE
        .col-sm-8
          .item
            .date 2015 ~ now
            .inst infographics.tw
            .title Founder
            .desc Dedicated in promoting visualization technologies in Mandarin Community
          .item
            .date 2013 ~ 2015
            .inst: a(href="http://foundi.info",target="_blank") Foundi.info
            i.glyphicon.glyphicon-globe
            .title Co-founder
            .desc Busincess development, marketing, web frontend engineering
          .item
            .date 2015
            .inst: a(href="http://dbootcamp.taipei",target="_blank") d|Bootcamp Taipei
            i.glyphicon.glyphicon-globe
            .title Co-organizer
            .desc Data journalism workshop and crash courses for journalist and related industry
          .item
            .date 2014
            .inst Google Taiwan Digicamp
            .title Technical Consultant
            .desc Consultant focused on web-baed technology and marketing campaign
          .item
            .date 2012 ~ now
            .inst: a(href="http://g0v.tw",target="_blank") g0v.tw
            i.glyphicon.glyphicon-globe
            .title Co-founder
            .desc Taiwan open government community. Contributor and missionary
          .item
            .date 2008 ~ 2013
            .inst Mediatek inc.
            .title Senior Software Engineer
            .desc Linux kernel, system automation / optimization and building system
      .row.section
        .col-sm-3.table-head EDUCATION
        .col-sm-8
          .item
            .date 1999 ~ 2005
            .inst National Taiwan University
            .dept Dept. of Computer Science and Information Engineering
            .title Master Degree

      .row.section
        .col-sm-3.table-head SKILL
        .col-sm-8
          .item
            .date 2012 ~ now
            .tech Data Visualization
            .desc Data crawling and analysis, interactive visualization in D3.js
          .item
            .date 1998 ~ now
            .tech Web Related Technology
            .desc HTML5, JavaScript, Node.js, Django
          .item
            .date 2010 ~ 2013
            .tech Android Open Platform
            .desc Experience in DVM, Android Framework, Building System
          .item
            .date 2008 ~ 2012
            .tech Linux Kernel Driver Development
            .desc Experience with Touch Panel Driver, I2C, AUXADC
      .row.section
        .col-sm-3.table-head PORTFOLIO
        .col-sm-8
          .item.no-print
            .date 2015 ~ now
            .proj 
              a(href="http://blog.infographics.tw",target="_blank") infographics.tw
              i.glyphicon.glyphicon-globe
            .desc Data visualization resources in Mandarin community
          .item
            .date 2014 ~ now
            .proj 
              a(href="http://loading.io",target="_blank") loading.io
              i.glyphicon.glyphicon-globe
            .desc Web designer toolbox
          .item
            .date 2013 ~ now
            .proj 
              a(href="http://zbryikt.github.io/visualize/",target="_blank") zbryikt.github.io/visualize/
              i.glyphicon.glyphicon-globe
            .desc Selected works of visualization projects
          .item.no-print
            .date 2013 ~ 2015
            .proj 
              a(href="http://foundi.info",target="_blank") foundi.info
              i.glyphicon.glyphicon-globe
            .desc Real estate information platform
          .item
            .date 2011 ~ now
            .proj 
              a(href="http://wallpaper.tkirby.org",target="_blank") wallpaper.tkirby.org
              i.glyphicon.glyphicon-globe
            .desc Selected works of photography projects
      .row.section
        .col-sm-3.table-head AWARD
        .col-sm-8
          .item
            .date 2014
            .contest NTU Public News Contest
            .award First Prize / Multimedia News Category
            .desc
              a(href="http://0media.tw/yslin/",target="_blank") Historical Review of Taiwan Democracy Activity and Yi-hsiung Lin
              i.glyphicon.glyphicon-globe.no-print
          .item
            .date 2014
            .contest Open Data Contest
            .award Grand Prize
            .desc Foundi - the Environment Map for Real Estate Industry

          .item
            .date 2013
            .contest Yahoo Hack Day 2013
            .award Honorable Mention
            .desc Legislative Yuan Cinema - Interactive streaming of congress sessions

          .item
            .date 2012
            .contest Yahoo Hack Day 2012
            .award Honorable Mention
            .desc
              a(href="http://budget.g0v.tw",target="_blank") Open Budget - Open + Visualization of Taiwan Government Budget
              i.glyphicon.glyphicon-globe.no-print
